T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
COLOR=27
ID=28
NUMBER=29
LINE_COMMENT=30
BLOCK_COMMENT=31
WS=32
'='=1
'circle'=2
'at'=3
'radius'=4
'rectangle'=5
'width'=6
'height'=7
'triangle'=8
'size'=9
'dot'=10
'text'=11
'move'=12
'to'=13
'fadein'=14
'fadeout'=15
'scale'=16
'rotate'=17
'by'=18
'around'=19
'('=20
','=21
')'=22
'color'=23
'duration'=24
's'=25
